<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="H84-Wg-h7Z" customClass="OptionalSectionFooter" customModule="MoreFuncPage" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 到底啦 -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gO0-3c-QrC">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemOrangeColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gO0-3c-QrC" secondAttribute="trailing" id="Hpc-Le-iPR"/>
                <constraint firstAttribute="bottom" secondItem="gO0-3c-QrC" secondAttribute="bottom" id="IOT-SM-jdT"/>
                <constraint firstItem="gO0-3c-QrC" firstAttribute="top" secondItem="H84-Wg-h7Z" secondAttribute="top" id="Muu-I9-0b7"/>
                <constraint firstItem="gO0-3c-QrC" firstAttribute="leading" secondItem="H84-Wg-h7Z" secondAttribute="leading" id="hF9-f0-mow"/>
            </constraints>
            <connections>
                <outlet property="sectionLabel" destination="gO0-3c-QrC" id="vuZ-vS-Isk"/>
            </connections>
            <point key="canvasLocation" x="-604" y="-96"/>
        </collectionReusableView>
    </objects>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
