<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZcI-Pn-HDi" customClass="SelectedSectionHeader" customModule="MoreFuncPage" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你可以将常用的功能添加到快捷登录首页, 也可以按住拖动调整功能的顺序" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zl-O1-eVX">
                    <rect key="frame" x="20" y="5" width="374" height="70"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" systemColor="systemGray2Color"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="W4W-iG-fq9"/>
            <constraints>
                <constraint firstItem="1Zl-O1-eVX" firstAttribute="leading" secondItem="W4W-iG-fq9" secondAttribute="leading" constant="20" id="4OR-ku-z6K"/>
                <constraint firstItem="W4W-iG-fq9" firstAttribute="trailing" secondItem="1Zl-O1-eVX" secondAttribute="trailing" constant="20" id="UcK-o7-4pB"/>
                <constraint firstItem="1Zl-O1-eVX" firstAttribute="top" secondItem="ZcI-Pn-HDi" secondAttribute="top" constant="5" id="YoI-sD-6iz"/>
                <constraint firstItem="W4W-iG-fq9" firstAttribute="bottom" secondItem="1Zl-O1-eVX" secondAttribute="bottom" constant="5" id="tJF-a3-Szc"/>
            </constraints>
            <point key="canvasLocation" x="61" y="116"/>
        </collectionReusableView>
    </objects>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
