<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="K55-gs-r3V" customClass="UndefineFuncCell" customModule="MoreFuncPage" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="261" height="273"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="28l-dS-mzm">
                <rect key="frame" x="0.0" y="0.0" width="261" height="273"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j1H-EL-JmW">
                        <rect key="frame" x="0.0" y="10" width="261" height="253"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="undefine" translatesAutoresizingMaskIntoConstraints="NO" id="2nO-yg-ojX">
                                <rect key="frame" x="0.0" y="0.0" width="261" height="219"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未定义" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwx-Uz-zkE">
                                <rect key="frame" x="0.0" y="229" width="261" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="VtB-cO-WEz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="j1H-EL-JmW" secondAttribute="bottom" constant="10" id="1w5-2E-rQl"/>
                    <constraint firstItem="j1H-EL-JmW" firstAttribute="top" secondItem="28l-dS-mzm" secondAttribute="top" constant="10" id="CgH-g7-AMM"/>
                    <constraint firstAttribute="trailing" secondItem="j1H-EL-JmW" secondAttribute="trailing" id="RWu-m4-nCq"/>
                    <constraint firstAttribute="trailing" secondItem="j1H-EL-JmW" secondAttribute="trailing" id="Su1-KS-Wt2"/>
                    <constraint firstItem="j1H-EL-JmW" firstAttribute="leading" secondItem="28l-dS-mzm" secondAttribute="leading" id="Vhx-RT-F9M"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="261" height="273"/>
            <connections>
                <outlet property="functionImageView" destination="2nO-yg-ojX" id="nzZ-Vv-OAo"/>
                <outlet property="functionLabel" destination="Vwx-Uz-zkE" id="RsM-K3-rZf"/>
            </connections>
            <point key="canvasLocation" x="264.49275362318843" y="-7.7008928571428568"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="undefine" width="24" height="24"/>
    </resources>
</document>
